<!DOCTYPE html>
<html>
  <head>
    <title>
      SoloMcQ - Online Multiple Choice Questions Self-Study Platform
    </title>
    <link rel="icon" type="image/svg" href="images/favicon.svg" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />

    <!-- Style Css -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/side-panel.css" />
  </head>
  <body>
    <div class="navbar">
      <a id="open-side-panel" class="open-btn"> ☰ Manage Question Bank </a>
      <img src="images/favicon.svg" alt="SoloMcQ Logo" />
      <h1>SoloMcQ</h1>
    </div>
    <h1 id="profile-name"></h1>
    <div id="main-container">
      <div id="question"></div>
      <div id="options"></div>
      <div id="answer"></div>
      <div id="button-container">
        <button id="show-answer">Show Answer</button>
        <div id="nav-info">
          <div id="question-info"></div>
          <div id="nav-buttons">
            <button id="prev"><</button>
            <button id="next">></button>
          </div>
        </div>
      </div>
    </div>

    <div id="json-side-panel" class="side-panel">
      <a href="javascript:void(0)" class="close-btn">&times;</a>
      <div>
        <h2>Add Question Set <a id="show-json-structure">>>Sample<<</a></h2>
        <ol>
          <li>
            Copy and Paste JSON
            <textarea
              id="json-textarea"
              placeholder="Paste JSON here..."
              style="resize: none"
            ></textarea>
            <button id="load-json">Submit JSON</button>
          </li>
          <li>
            Upload JSON
            <input type="file" id="json-file-input" />
          </li>
        </ol>
      </div>
      <hr />
      <div>
        <h2>Manage Question Sets</h2>
        <ul id="json-profiles"></ul>
      </div>
    </div>
    <div id="backdrop"></div>

    <!-- Add a popup to show the sample json structure -->
    <div id="json-structure-popup">
      <a href="javascript:void(0)" id="json-structure-popup-close-btn"
        >&times;</a
      >
      <pre>
  [
    {
      "question": "What is the capital of France?",
      "options": {
        "a": "Paris",
        "b": "London",
        "c": "Berlin",
        "d": "Madrid"
      },
      "answer": "a"
    },
    {
      "question": "Which planet is known as the Red Planet?",
      "options": {
        "a": "Earth",
        "b": "Mars",
        "c": "Jupiter",
        "d": "Saturn"
      },
      "answer": "b"
    }
  ]
      </pre>
    </div>

    <script src="js/script.js"></script>
    <script src="js/side-panel.js"></script>
  </body>
</html>
